// compress: true

@import "vars.less";

html {
    font-size: 16px;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    color: #373737;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
    padding: 0;
    
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */

@import "blocks/container";
@import "blocks/header";
@import "blocks/univer";