// main: ../style.less

.countries_about {
    display: flex;
    margin-top: 20px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}

.countries {
    background-color: #fafafa;
    padding-top: 100px;
    padding-bottom: 100px;
}

.countries_col {
    width: 348px;
    height: 354px;
    margin: 25px auto;
    cursor: pointer;
}

.countries_title {
    margin-top: 27px;
    font-weight: 900;
    font-size: 25px;
    color: @black;
    margin-bottom: 11px;
}

.countries_text {
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
    color: rgba(55, 71, 79, 0.721569);
}