// main: ../style.less

.dream {
    padding: 60px 1px;
    background-color: #fafafa;

}

.dream_question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.dream_btn {
    margin-top: 0;
}

.click_dream {
    font-weight: 700;
    font-size: 37px;

}   