// main: ../style.less

.events {
    padding-top: 100px;
    padding-bottom: 100px;
}

.event_about {
    display: flex;
    margin-top: 80px;
    flex-wrap: wrap;
    margin-bottom: 80px;
}

.event_col {
    margin: 25px auto;
    width: 540px;
    height: 308px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 0px 77px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    // margin: 25px;
}

.event_col_title {
    display: flex;
    align-items: center;
    max-width: 450px;
}

.event_col_title .calendar {
    padding: 13px 22px;
    background-color: rgba(#717CFF, 10%);
    color: #717CFF;
    border-radius: 11px;
}

.event_col_title .calendar span {
    font-weight: 700;
    font-size: 27px;
}

.event_col_title .calendar p {
    font-weight: 900;
    font-size: 18px;
    line-height: 21,09px;
}

.event_col_title h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 37px;
    margin-left: 20px;
}

.event_col_text {
    color: rgba(55, 71, 79, 0.721569);
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.444444px; 
    margin-top: 30px;
}

.event_col_bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 26px;
}

.carousel_round {
    display: flex;
    justify-content: center;
}

.round {
    width: 20px;
    height: 20px;
    background: rgba(124, 124, 124, 0.318837);
    border-radius: 100%;
    margin: 0 15px;

    &:hover {
        cursor: pointer;
    }
}

.round_active{ 
    background-color: @primary;
}

