// main: ../style.less

footer {
    background-color: @primary;
    padding-top: 60px;
    padding-bottom: 60px;
}

.fooer_inner {
    display: flex;
    flex-wrap: wrap;
}

.footer_logo img {
    margin-bottom: 26px;
}

.footer_logo p {
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #EEEEEE;
}

.social {
    margin-top: auto;
}

.social img:not(:last-child){
    margin-right: 28px;
}

.footer_links {
    margin: 0 auto;
}

.footer_links ul {
    padding: 0;
    margin: 0;
}

.footer_links ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.footer_links ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 49px;
    color: #EEEEEE;
}

.copyright .copyright_text {

    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    color: #EEEEEE;
}