// main: ../style.less
.news {
    background-color: #fafafa;
    padding-top: 100px;

}

/*  NEWS TITLE */
.news_gap {
    text-align: center;
}

.news_title {
    color: @black;
    font-size: 37px;
    font-weight: 700;
    margin-bottom: 25px;
}

.news_text {
    color: #7D7D7D;
    font-size: 22px;
    font-weight: 500;
    line-height: 38px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}


/*  NEWS COL */

.news_about {
    display: flex;
    flex-wrap: wrap;
    margin: 100px auto;
}



.news_col {
    margin: 20px auto;
    width: 344px;
    height: 406px;
    background-color: #fff;
    box-shadow: 0px 6px 42px rgba(0, 0, 0, 0.103884);
    border-radius: 10px;
    cursor: pointer;
}

.news_col_container {
    padding: 25px 25px 0 25px;
}

.news_date {
    font-weight: 900;
    font-size: 16px;
    color: #565656;
    margin-bottom: 17px;
}

.news_theme {
    font-size: 22px;
    font-weight: 700;
    color: #252525;
    line-height: 26px;
}

.news_btn {
    left: 50%;
    transform: translateX(-50%);
    margin-top: 0;
    margin-bottom: 100px;
}