// main: ../style.less

.testimonial {
    padding-top: 100px;
    padding-bottom: 100px;

}

.testimonial_col {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.testimonials {
    width: 503px;
    height: 300px;
    margin: 0 auto;
}

.about_place {
    display: flex;
    align-items: center;
}

.person_about {
    margin-left: 28px;
}

.person_name {
    color: @black;
    font-weight: 900;
    font-size: 22px;
}

.person_job {
    font-size: 18px;
    font-weight: 500;
    color: @black;
    line-height: 21px;
    opacity: 0.65
}

.person_wikipedia {
    margin-top: 30px;
    font-weight: 500;
    font-size: 18px;
    line-height: 31px;
    color: rgba(55, 71, 79, 0.721569);
    max-width: 433px;
}