// main: ../style.less

.univer {
    background-color: #FAFAFA;
    
}
.owl-carousel {
    padding-top: 100px;
    padding-bottom: 50px;
}

.univer_title h3 {
    text-align: center;
    color: @black;
    font-size: 23px;
    font-weight: 500;
    text-transform: uppercase;
}

.univer_title {
    padding-top: 50px;
}